# crud_app_v2

./: pom.xml
src/main/java/com/kyamran/app/: AppRunner.java
src/main/java/com/kyamran/app/contoller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/kyamran/app/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/kyamran/app/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/kyamran/app/repository/gson/: GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java
src/main/java/com/kyamran/app/view/: CommonView.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/gson/: labels.json  posts.json  writers.json
